name    = Parse-Path
author  = Brendan Byrd <bbyrd@cpan.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#web-simple

; Most methods are in the Role, but documented in P:P
-remove = PodCoverageTests

; PerlClassUTF8 is optional
; Yes, all of this junk is just to downgrade the Perl requirement...
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
-remove = Test::MinimumVersion
-remove = Test::Compile

[AutoPrereqs]
skip = ^perl$

[MinimumPrereqs]
[PrereqsClean]
minimum_perl = 5.10.1

[Test::Compile]
skip = PerlClassUTF8$
